SASS_PATH=node_modules:src

NEXT_PUBLIC_PEXELS_KEY=
NEXT_PUBLIC_MONGO_UEI=

REACT_APP_FIREBASE_API_KEY=
REACT_APP_AUTH_DOMAIN=com
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=
